<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap_Day2</title>
</head>
<body>
    <style>
        ul{list-style: none; background: white; width: 750px; height: 255px; border: 6px solid #28aced; padding: 0px; display: flex; border-radius: 6px;}
        ul>li{width: 375px;margin: auto;}
        ul>li>img{width: 375px; height: 255px;}
        ul>li>a{ display: flex;text-decoration: none; padding: 2px 10px 2px 5px; margin-left: 4px;}
        ul>li>a>img{width: 82px; height: 52px;border: 1px solid #f2f2f2; padding: 2px; background-color: white; }
        .content{ color: black; font-family: arial; font-size: 13px; margin-left: 5px; line-height: 20px;}
        ul>li>a:hover{background-color: #cccccc;}
    </style>
    <ul>
        <li>
            <img src="images3/day3anh1.jpg">
        </li>
        <li>
            <a href="#">
                <img src="images3/day3anh2.jpg" >
                <div class="content">Tạm dừng các giao dịch liên quan đến đất đai</div>
            </a>
            <a href="#">
                <img src="images3/day3anh3.jpg" >
                <div class="content">Quy định về việc khai và nộp thuế đất phi nông nghiệp đối với hộ gia đình, cá nhân chuyển nhượng tài sản gắn liền với đất</div>
            </a>
            <a href="#">
                <img src="images3/day3anh2.jpg" >
                <div class="content">Tuyên truyền, hướng dẫn sử dụng dịch vụ công trực tuyến kết hợp với dịch vụ bưu chính công ích</div></a>
            <a href="#">
                <img src="images3/day3anh1.jpg" >
                <div class="content">"5 tại chỗ" trong thủ tục giải quyết thủ tục hành chính ở Cẩm Phả</div>
            </a>
        </li>
    </ul>
</body>
</html>
